<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="CSS/CSS06.css" rel="stylesheet" />
</head>

<body>
<p ><h1>Bài tập sử dụng Background color</h1></p>
<p><h1>Bài tập sử dụng Background color</h1></p>
<h1>Bài tập sử dụng Background color</h1>
</body>
</html>
