<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS01</title>
<style>
body{
	color:#000000;
	background-color:#FF0;
	font-family:arial, verdana, sans-serif;
}
h1{
	color:blue;
}
p.one{
	font-family: Arial, Helvetica, sans-serif;
	background-color:#FF0;
}
p.two{
	font-family:"Times New Roman", Times, serif;
	background-color:#666;
}
p.three{
	font-family:"Courier New", Courier, monospace;
	font-weight:900;
	font-size:20px;
}
</style>
</head>

<body>
<h1>Font và nền</h1>
<p class="one">Đây là đoạn văn bản sử dụng font sans-serif font, nền màu vàng.</p>
<p class="two">Đây là đoạn văn bản sử dụng font serif, nền màu xám.</p>
<p class="three">Đây là đoạn văn bản sử dụng font monospaced.</p>
</body>
</html>
