<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS05</title>
<link href="CSS/CSS05.css" rel="stylesheet">
</head>

<body>
<h1 class="one">Bài thực hành về border</h1>
<div class="two">Bài thực hành này cung cấp dạng khung cho văn bản</div>
<div class="two">Mỗi phần tử được xử lý như một dạng văn bản có<span class="mot"> khung </span>độc lập có thể thiết lập các<span class="mot"> thuộc tính </span>định dạng</div>
<img class="two" src="Images/hoa.jpg" alt="Hoa" height="20%" width="20%"/>
<div class="three">Mỗi phần tử được xử lý như một dạng văn bản có<span class="three"> khung </span>độc lập có thể thiết lập các<span class="three"> thuộc tính </span>định dạng</div>
</body>
</html>
