<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<caption align="center"><h2>KẾT QUẢ HỌC TẬP</h2></caption>

<table border="1px">
<tr bgcolor="#999999">
<th style="width:200px" rowspan="2">Họ Tên</th>
<th style="width:450px" colspan="3">Môn học</th>
<th style="width:80px" rowspan="2">Kết Quả</th>
</tr>
<tr bgcolor="#999999">
<th style="width:150px">Toán</th>
<th style="width:150px">Văn</th>
<th style="width:150px">Ngoại Ngữ</th>
</tr>
<tr>
<td >Trần Văn Thành</td>
<td align="center">8</td>
<td align="center">5</td>
<td align="center">7</td>
<td align="center" bgcolor="#FFFF00">Đạt</td>
</tr>
<tr>
<td style="width:"50px"">Lê Thanh Sơn</td>
<td align="center">4</td>
<td align="center">9</td>
<td align="center">6</td>
<td align="center" bgcolor="#FF0000" style="color:#FFF">Không đạt</td>
</tr>
<tr>
<td style="width:"50px"">Nguyễn Thị Tuyết</td>
<td align="center">8</td>
<td align="center">9</td>
<td align="center">5</td>
<td align="center" bgcolor="#FFFF00">Đạt</td>
</tr>
<tr>
<td colspan="4">Tổng số học sinh đạt</td>
<td align="center">2</td>
</table>
</body>
</html>
