<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="5;url=https://isach.info/story.php?story=chiec_la_cuoi_cung__truyen_ngan">
<title>Untitled Document</title>
</head>

<body>
<img src="Images/chiecla cuoi cung.jpg" width="30%" height="30%" alt="chiếc lá cuối cùng" align="left"/>
<h1>Chiếc lá cuối cùng</h1>
<p><i>"Chiếc lá cuối cùng" (The Last Leaf) là một truyện ngắn của nhà văn người Mỹ O. Henry được xuất bản lần đầu vào năm 1907 trong tập truyện The Trimmed Lamp and Other Stories.</i></p>
<p><h2>Tóm Tắt Nội Dung</h2></p>
<a href="https://vi.wikipedia.org/wiki/O._Henry" title="O. Henry">
<img src="Images/William Sydney Porter.jpg" width="10%" height="10%" alt="O. Henry" align="right"/>
</a>
<p>
Truyện lấy bối cảnh ở khu Greenwich Village, Manhattan, thành phố New York, Hoa Kỳ. Sue và Johnsy là hai nữ họa sĩ trẻ sống trong một khu nhà trọ. Cụ Behrman là một họa sĩ già cũng sống ở đó; cả đời cụ khao khát vẽ được một kiệt tác nhưng chưa thực hiện được. Mùa đông năm ấy, Johnsy bị bệnh viêm phổi rất nặng. Bệnh tật khiến cô tuyệt vọng và nghĩ rằng khi chiếc lá thường xuân cuối cùng rụng xuống là sẽ là lúc cô lìa đời. Sue vô cùng lo lắng và hết lòng chạy chữa cho bạn nhưng vô ích, Johnsy vẫn bi quan như vậy. Cô gái tội nghiệp âm thầm đếm từng chiếc lá thường xuân. Biết được ý nghĩ điên rồ đó của Johnsy, cụ Behrman ban đầu mắng um lên nhưng sau đó lại âm thầm thức suốt đêm mưa gió bão bùng để vẽ chiếc lá thường xuân. Chiếc lá cuối cùng giống như thật. Nó đã không rụng trong đêm bão lớn khiến Johnsy suy nghĩ lại, cô hi vọng và muốn được sống, được sáng tạo. Johnsy từ cõi chết trở về nhưng cụ Behrman lại chết vì bệnh viêm phổi sau đêm sáng tạo kiệt tác chiếc lá cuối cùng để cứu Johnsy. Sue lặng lẽ đến bên Johnsy báo cho bạn về cái chết của cụ Behrman và bí mật của chiếc lá cuối cùng.
</p>
</body>
</html>
