<!doctype html>,
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<img src="Images/bandovietnam.jpg" usemap="#bando" />
<map name="bando" >
<area shape="circle" coords="291,198,20"
href="http://hanoi.vietnamplus.vn/Home/abouthanoi.vnplus"
target="_blank" title="Giới thiệu về hà nội">
<area shape="poly" coords="383,562,401,555,404,543,468,585,,446,590,417,601,384,580,383,562"
href="https://thuathienhue.gov.vn/vi-vn/"
target="_blank" title="Cổng thông tin Huế">
<area shape="rect" coords="336,987,365,1043"
href="http://www.hochiminhcity.gov.vn/Pages/default.aspx"
target="_blank" title="Hồ Chí Minh City">
</map>
</body>
</html>
