<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<form action="">
<table border="1">
<tr>
<td>
<label>Họ Tên:</label>
</td>
<td>
<input type="text" placeholder="Nhập họ tên ở đây" />
</td>
</tr>
<tr>
<td>
<label>Giới tính</label>
</td>
<td>
<input type="radio" name="sex" value="nam" checked /> Nam
<input type="radio" name="sex" value="nữ" />Nữ
</td>
</tr>
<tr>
<td>
<label>Điều bạn quan tâm</label>
</td>
<td>
<input type="checkbox" name="want" value="html" checked />HTML
<input type="checkbox" name="want" value="xhtml" />XHTML
<input type="checkbox" name="want" value="css" />CSS
</td>
</tr>
<tr>
<td align="justify">
<label>Địa Chỉ:</label>
</td>
<td>
<textarea rows="5" cols="60"></textarea>
</td>
</tr>
<tr>
<td>
<label>Học vấn:</label>
</td>
<td>
<select>
<option value="DH">Đại Học</option>
<option value="CD">Cao Đẳng</option>
<option value="TC">Trung Cấp</option>
<option value="THPT">THPT</option>
</select>
</td>
</tr>
<tr>
<td colspan="2">
<button type="submit">Gửi Thông Tin</button>
<button type="reset">Nhập Lại</button>
</td>
</tr>
</table>
</form>
</body>
</html>
